<form class="" action="index.html" method="post">
  <h1>Log In</h1>
  <br>
  <div class="form-group row">
    <label for="exampleInputEmail1">Email address</label>
    <div *ngIf="invalidCreds" class="alert alert-danger">
      Credentials are not valid, verify and retry!
    </div>
    <input type="email" class="form-control"  placeholder="Enter email" [(ngModel)]="email" name="email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group row">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control"  placeholder="Password" [(ngModel)]="password" name="pass">
  </div>
  <button type="submit" (click)="validateCreds()" class="btn btn-primary">Login</button>
</form>
